<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="Pathfinder Website Homepage" content="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="public/CSS/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    </head>
    <!--Add space on the sides like how a word document does...-->
    <header>
          <img src="public/img/ActionLibLOGOWIP.png" alt="img/placeholder.png">
        <nav>
            <ul>
                <li><a href="pages/ActionList.html">Actions</a></li>
                <li><a href="pages/login/login.html">Log In</a></li>
                <li><a href="pages/glossary.html">Glossary</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="leftSpace"></div>

        <main>

        <div class="welcome">
            
            <h2>Welcome!</h2>
            <p id="poo">
                Lorem ipsum etc etc etc etc
            </p>
        </div>
        <div class="jumpTo">
            <h2>What This page will cover</h2>
            <!--This will be a set of buttons that will jump to certain sections of this page.-->
            <ul>
                <li><a>Explanation</a></li>
                <li><a>Tutorial</a></li>
                <li><a>Adapting to Your Sheet</a></li>
                <li><a>Other Resources</a></li>
            </ul>
        </div>
        <!--I like to give my divs class names to help differentiate the page a bit. I hope that is not bad.-->
        <div class="explanation">
            <h2>
                What is &ltinsert website name here&gt?
            </h2>
            <p>
                its this and that! Crazy Right?!
            </p>
        </div>
        <div class="tutorial">
            <h2>Getting Started</h2>
            <p>this and that!</p>
            <!--embed a small video showing how it works. Maybe a gif since it can loop over & over-->
        </div>
        <div class="customization">
            <h2>Make it Your Own</h2>
            <p>This goes over some features about my website that separates it from a wiki.</p>

        </div>
        <div class="helpfulTools">
            <h3>Some Other Resources You Might Consider</h3>
            <ul>
                <li><a href="">Archives Of Nethys</a>: This explains it.</li>
                <li><a href="">PathBuilder</a>: This explains it.</li>
                <li><a href="">Pathfinder Nexus</a>: This explains it.</li>
            </ul>
        </div>
    </main>
    <div class="rightSpace"></div>
    </body>

    <footer>
        <h4>&ltinsert website name here&gt</h4>
        <p>Disclaimer</p>
        <!--Teacher requires something in footer. Don't remember what...-->
    </footer>

</html>